# jellyfin-plugin-myshows

./: MyShows.sln  README.md  build.yaml
.github/workflows/: build-dotnet.yml
MyShows/: Cache.cs  Extensions.cs  MyShows.csproj  OAuthHelper.cs  Plugin.cs  PluginServiceRegistrator.cs  Scrobbler.cs  UserDataHelper.cs
MyShows/Api/: Api18Endpoints.cs  Api20Controller.cs  Api20Endpoints.cs
MyShows/Configuration/: PluginConfiguration.cs  UserConfig.cs  configPage.html  myshows.js
MyShows/MyShowsApi/: IMyShowsApi.cs  MyShowsApiFactory.cs
MyShows/MyShowsApi/Api18/: ApiConstants.cs  MyShowsApi18.cs
MyShows/MyShowsApi/Api20/: ApiConstants.cs  Dto.cs  MyShowsApi20.cs
MyShows/Properties/: launchSettings.json
